DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth

AUTH_PORT=8080

ACCESS_TOKEN = ACCESS_TOKEN_SECRET
REFRESH_TOKEN = REFRESH_TOKEN_SECRET

JWT_SECRET=super-secret-key

WEBHOOK_URL=http://localhost:8081/webhook